{
  "name": "MoonRock Saboaria",
  "short_name": "MoonRock",
  "description": "Calculadora de saponificação, receitas e roadmap de aprendizado em saboaria artesanal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#7c3aed",
  "orientation": "portrait"
}
